# maxcompute-study

./: .gitignore  pom.xml
src/main/java/com/zt/study/maxcompute/study/: JavaWordCount.java  UDFTest.java  WordCount.java
src/main/resources/: word.txt
